<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:insert="~{layout/head :: head}"></head>
<body class="page">

<nav class="navbar navbar-light bg-success" style="margin-bottom: 25px">
  <a class="navbar-brand" href="#">
    Панель пользователя
  </a>
</nav>

<div id="wrap">
  <div id="main" class="container clear-top">
    <div id="contentDiv"></div>
  </div>
</div>
</div>

</body>
<script type="text/javascript" src="/resources/js/endMain.js"></script>
</html>
